server.port = 8089

spring.jpa.database = MySQL

spring.datasource.url = jdbc:MySql://LocalHost:3306/HotelReservationSystemdb?useSSL=false

spring.datasource.username = root

spring.datasource.password = 

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql = true

spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false

spring.thymeleaf.prefix= src/main/resources/templates

spring.thymeleaf.suffix=index.html

spring.thymeleaf.enabled= true

spring.thymeleaf.check-templates-location=true
